body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

@font-face {
    font-family: colfax; 
    src: url('fonts/Colfax-Regular.otf');
}

@font-face {
    font-family: RobotoBold; 
    src: url('fonts/Roboto-Bold.ttf');
}

.companies{
    position: relative;
    bottom: 0px;
    width: 100%;
}

p{
    color: gray;
    font-family: RobotoBold; 
    position: absolute;
    bottom: 20px;
    text-align: center;
    left: 800px;
}

ul {
  list-style: none;
  text-align: center;
  font-family: colfax;
}

ul li {
  display: inline-block;
}

ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #66676b;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}

.logo{
    z-index: 10000;
    text-align: center;
    position: absolute;
    width: 20%;
}

.outerCon{
    position:relative; 
    margin: 0 auto;
    width:100%;
    height: 100%;
}

.center{
    width:950px;
    height:300px;

    margin: 0 auto;
    top: 30%;
    position: relative;
    text-align: center;
}

.nav{
    width: 100%;
    display: inline;
    background-color: #f4f4f4;
    height: 100%;
}

.main{
    width: 100%;
    display: inline;
    background-color: #f4f4f4;
    height: 500px;
}

.slider{
	overflow: hidden;
	height: 70%;
    position: relative;
}

.slider figure div{
	width: 20%;
	float: left;
}

.slider figure img{
	width: 100%;
	float: left;
}

.slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 60s slidy infinite;
}
#tagline{
    position: absolute;
    top: 0; 
    left: 0; 
    right:0;
    margin: auto;
}


#btnLogin{
    position: absolute;
    top: 44%; 
    left: 35%; 
    margin: auto;
}

#btnSignup{
    position: absolute;
    top: 43%; 
    right:35%;
    margin: auto;
}

.visitor{
    color: white;
    font-family: RobotoBold;
    font-size: 15px;
    position: absolute;
    
    bottom: 25%; 
    left: 0; 
    right:0;
    margin: auto;
}

@keyframes slidy{
	0%{
		left: 0%
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

	100%{
		left: 0%;
	}
}