<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>Share it</title>
</head>
<body>
    <div class="slider">
    
        <div class="logo">
            <img src="img/logo.png">
        </div>  
        
        <div class = "outerCon">
            <figure>
                <div class="slide"> 
                    <img src="img/first.jpg">
                </div>
                <div class="slide">
                    <img src="img/second.jpg">
                </div>
                <div class="slide">
                    <img src="img/third.jpg">
                </div>
                <div class="slide">
                    <img src="img/first.jpg">
                </div>
                <div class="slide">
                    <img src="img/second.jpg">
                </div>
            </figure> 
            <div class="center">
                <img src="img/tagline.png" id = "tagline">
                <a href="login.html"><img src="img/login.png" id="btnLogin" onclick="login.html"></a>
                <a href="signup.html"><img src="img/signup.png" id="btnSignup" onclick="signup.html"></a>
                <a href ="" class = "visitor"> Continue as Visitor</a>
            </div>
        </div>
    </div>
    
    <div class="companies">
        <img src="img/comp.png">
    </div>
      
</body>
</html>