<html>
    <head>
    <title>Home</title>
    <link rel = "stylesheet" type = "text/css" href = "Header.css">
    
    </head>
    <body>
          <div class="nav">
              <a href="feed.html"><img src="logov2.png"></a>
              <input type="text" name="search" value="" id="search" placeholder="Search...">
              <img src="search.png" class="iconse"> 
              <ul id="nav">
                  <li class = "prof" > <img src="profile.png">
                      <ul>
                          <li><a href="#">View Profile</a></li>
                          <li><a href="#">Share It Ads</a></li>
                          <li><a href="#">Help</a></li>
                          <li><a href="#">Settings</a></li>
                          <li><a href="#">Log Out</a></li>
                      </ul>                  
                  </li>
              </ul>
          </div>
    </body>
</html>